# token of telegram bot
TELEGRAM_TOKEN=*

# directory where attachments for sending to users are stored
ATTACHMENTS_DIR=attachments

# comma-separated list of scripts to run
SCRIPTS=scripts/sample.js,scripts/lib.js

# ttl of cache entry, defaults to 30 min if missing
# example values: 1h, 10m, 2h15m5s
CACHE_TTL=30m

# comment out if db is not needed
#DB_DRIVER=postgres
#DB_CONN_STR=host=localhost port=5432 user=postgres password=postgres dbname=test sslmode=disable

# timer interval
# comment out if not needed
# example values: 1h, 10m, 2h15m5s
#TIMER=5s