TELEGRAM_TOKEN=
ATTACHMENTS_DIR=attachments
SCRIPTS_PATH=scripts
SESSION_TTL_MIN=30

# comment out if db is not needed
#DB_DRIVER=postgres
#DB_CONN_STR=host=localhost port=5432 user=postgres password=postgres dbname=test sslmode=disable

# timer interval
# comment out if not needed
# example values: 1h, 10m, 2h15m5s
#timer=1m